i2f-jdk/i2f-jdbc-procedure/src/main/java/i2f/jdbc/procedure/procedure.dtd

<!-- procedure.dtd -->

<!ELEMENT procedure (ANY)>
<!ATTLIST procedure id CDATA #IMPLIED>


<!ELEMENT lang-println (ANY|EMPTY)>
<!ATTLIST lang-println tag CDATA #IMPLIED>

<!ELEMENT lang-printf (ANY|EMPTY)>
<!ATTLIST lang-printf tag CDATA #IMPLIED>
<!ATTLIST lang-printf value CDATA #IMPLIED>


<!ELEMENT script-segment (ANY)>
<!ATTLIST script-segment id CDATA #REQUIRED>

<!ELEMENT script-include (ANY|EMPTY)>
<!ATTLIST script-include refid CDATA #REQUIRED>

<!ELEMENT lang-set (ANY|EMPTY)>
<!ATTLIST lang-set value CDATA #IMPLIED>
<!ATTLIST lang-set radix CDATA #IMPLIED>
<!ATTLIST lang-set pattern CDATA #IMPLIED>
<!ATTLIST lang-set result CDATA #REQUIRED>

<!ELEMENT lang-format-date (ANY|EMPTY)>
<!ATTLIST lang-format-date value CDATA #IMPLIED>
<!ATTLIST lang-format-date pattern CDATA #IMPLIED>
<!ATTLIST lang-format-date result CDATA #REQUIRED>

<!ELEMENT lang-format (ANY|EMPTY)>
<!ATTLIST lang-format value CDATA #IMPLIED>
<!ATTLIST lang-format pattern CDATA #IMPLIED>
<!ATTLIST lang-format result CDATA #REQUIRED>

<!ELEMENT lang-string-join (ANY|EMPTY)>
<!ATTLIST lang-string-join separator CDATA #IMPLIED>
<!ATTLIST lang-string-join result CDATA #REQUIRED>

<!ELEMENT lang-new-params (ANY|EMPTY)>
<!ATTLIST lang-new-params result CDATA #REQUIRED>

<!ELEMENT procedure-call (ANY|EMPTY)>
<!ATTLIST procedure-call params CDATA #IMPLIED>
<!ATTLIST procedure-call refid CDATA #REQUIRED>

<!ELEMENT lang-return (EMPTY)>

<!ELEMENT lang-throw (ANY|EMPTY)>
<!ATTLIST lang-throw value CDATA #IMPLIED>
<!ATTLIST lang-throw type CDATA #REQUIRED>
<!ATTLIST lang-throw cause CDATA #IMPLIED>

<!ELEMENT lang-eval (ANY|EMPTY)>
<!ATTLIST lang-eval value CDATA #IMPLIED>
<!ATTLIST lang-eval result CDATA #IMPLIED>

<!ELEMENT lang-string (ANY|EMPTY)>
<!ATTLIST lang-string result CDATA #REQUIRED>

<!ELEMENT lang-render (ANY|EMPTY)>
<!ATTLIST lang-render result CDATA #REQUIRED>

<!ELEMENT lang-if (ANY|EMPTY)>
<!ATTLIST lang-if test CDATA #REQUIRED>

<!ELEMENT lang-choose (lang-when*|lang-otherwise?)>

<!ELEMENT lang-when (ANY|EMPTY)>
<!ATTLIST lang-when test CDATA #REQUIRED>

<!ELEMENT lang-otherwise (ANY|EMPTY)>

<!ELEMENT lang-foreach (ANY|EMPTY)>
<!ATTLIST lang-foreach collection CDATA #REQUIRED>
<!ATTLIST lang-foreach item CDATA #IMPLIED>
<!ATTLIST lang-foreach first CDATA #IMPLIED>
<!ATTLIST lang-foreach index CDATA #IMPLIED>

<!ELEMENT lang-fori (ANY|EMPTY)>
<!ATTLIST lang-fori begin CDATA #IMPLIED>
<!ATTLIST lang-fori end CDATA #REQUIRED>
<!ATTLIST lang-fori incr CDATA #IMPLIED>
<!ATTLIST lang-fori item CDATA #IMPLIED>
<!ATTLIST lang-fori first CDATA #IMPLIED>
<!ATTLIST lang-fori index CDATA #IMPLIED>

<!ELEMENT lang-while (ANY|EMPTY)>
<!ATTLIST lang-while test CDATA #REQUIRED>
<!ATTLIST lang-while first CDATA #IMPLIED>
<!ATTLIST lang-while index CDATA #IMPLIED>

<!ELEMENT lang-continue (EMPTY)>

<!ELEMENT lang-break (EMPTY)>

<!ELEMENT lang-invoke (ANY|EMPTY)>
<!ATTLIST lang-invoke method CDATA #REQUIRED>
<!ATTLIST lang-invoke target CDATA #IMPLIED>
<!ATTLIST lang-invoke result CDATA #IMPLIED>

<!ELEMENT lang-try (lang-body|lang-catch*|lang-finally?)>

<!ELEMENT lang-body (ANY|EMPTY)>

<!ELEMENT lang-catch (ANY|EMPTY)>
<!ATTLIST lang-catch type CDATA #IMPLIED>
<!ATTLIST lang-catch e CDATA #IMPLIED>

<!ELEMENT lang-finally (ANY|EMPTY)>

<!ELEMENT lang-synchronized (ANY|EMPTY)>
<!ATTLIST lang-synchronized target CDATA #IMPLIED>

<!ELEMENT sql-query-row (ANY|EMPTY|sql-dialect*)>
<!ATTLIST sql-query-row datasource CDATA #IMPLIED>
<!ATTLIST sql-query-row script CDATA #IMPLIED>
<!ATTLIST sql-query-row result CDATA #IMPLIED>
<!ATTLIST sql-query-row result-type CDATA #IMPLIED>

<!ELEMENT sql-query-list (ANY|EMPTY|sql-dialect*)>
<!ATTLIST sql-query-list datasource CDATA #IMPLIED>
<!ATTLIST sql-query-list script CDATA #IMPLIED>
<!ATTLIST sql-query-list result CDATA #IMPLIED>
<!ATTLIST sql-query-list result-type CDATA #IMPLIED>

<!ELEMENT sql-query-object (ANY|EMPTY|sql-dialect*)>
<!ATTLIST sql-query-object datasource CDATA #IMPLIED>
<!ATTLIST sql-query-object script CDATA #IMPLIED>
<!ATTLIST sql-query-object result CDATA #IMPLIED>
<!ATTLIST sql-query-object result-type CDATA #IMPLIED>

<!ELEMENT sql-update (ANY|EMPTY|sql-dialect*)>
<!ATTLIST sql-update datasource CDATA #IMPLIED>
<!ATTLIST sql-update script CDATA #IMPLIED>
<!ATTLIST sql-update result CDATA #IMPLIED>
<!ATTLIST sql-update result-type CDATA #IMPLIED>

<!ELEMENT sql-dialect (ANY|EMPTY)>
<!ATTLIST sql-dialect databases CDATA #IMPLIED>

<!ELEMENT sql-trans-begin (EMPTY)>
<!ATTLIST sql-trans-begin datasource CDATA #IMPLIED>
<!ATTLIST sql-trans-begin isolation CDATA #IMPLIED>

<!ELEMENT sql-trans-commit (EMPTY)>
<!ATTLIST sql-trans-commit datasource CDATA #IMPLIED>

<!ELEMENT sql-trans-rollback (EMPTY)>
<!ATTLIST sql-trans-rollback datasource CDATA #IMPLIED>

<!ELEMENT sql-trans-none (EMPTY)>
<!ATTLIST sql-trans-none datasource CDATA #IMPLIED>

<!ELEMENT lang-async (ANY|EMPTY)>
<!ATTLIST lang-async await CDATA #IMPLIED>
<!ATTLIST lang-async delay CDATA #IMPLIED>
<!ATTLIST lang-async time-unit CDATA #IMPLIED>

<!ELEMENT lang-latch (EMPTY)>
<!ATTLIST lang-latch count CDATA #IMPLIED>
<!ATTLIST lang-latch result CDATA #REQUIRED>

<!ELEMENT lang-async-all (lang-async*)>
<!ATTLIST lang-async-all await CDATA #IMPLIED>

<!ELEMENT lang-latch-down (EMPTY)>
<!ATTLIST lang-latch-down name CDATA #REQUIRED>

<!ELEMENT lang-latch-await (EMPTY)>
<!ATTLIST lang-latch-await name CDATA #REQUIRED>
<!ATTLIST lang-latch-await timeout CDATA #IMPLIED>
<!ATTLIST lang-latch-await time-unit CDATA #IMPLIED>

<!ELEMENT sql-cursor (sql-query-list|lang-body)>
<!ATTLIST sql-cursor batch-size CDATA #IMPLIED>
<!ATTLIST sql-cursor item CDATA #IMPLIED>

<!ELEMENT lang-eval-java (lang-java-import?|lang-java-member?|lang-java-body?|#PCDATA)>
<!ATTLIST lang-eval-java result CDATA #IMPLIED>

<!ELEMENT lang-java-import (#PCDATA)>

<!ELEMENT lang-java-member (#PCDATA)>

<!ELEMENT lang-java-body (#PCDATA)>

<!ELEMENT lang-eval-javascript (#PCDATA)>
<!ATTLIST lang-eval-javascript result CDATA #IMPLIED>





